NODE_ENV=development
PORT=8000
HOST_NAME=localhost
CON_STR=mongodb://localhost:27017/moviesDb
JWT_SECRET_KEY='555b37acd74ebc574d1f20157cdda5fdcb64b0823e5f187585ce19ef8b2a0302'
LOGIN_EXPIRE='7d'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=06c9eb2d058672
EMAIL_PASS=b058ea49f9a521